<!DOCTYPE html>
<html>
    <head>
        <link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <form class="m-5" style="border: 1px solid darkred; height: 380px; width: 250;">
           <h2 class="text-center">irctc</h2>
           <p  class="mt-3 text-center">kindly fill in this form to register.</p>

           <!-- ctrl + k + c -->
           <!-- username -->
             <div class="form-group">
                  <label>Username</label>
                  <input type="text" class="form-control">
            </div>

            <!-- Email -->
            <div class="form-group">
               <label>Email</label>
             <input type="email" class="form-control">
            </div>

            <!-- password -->
            <div class="form-group">
               <label>Password</label>
              <input type="password" class="form-control">
             </div>

           <!-- repeat password  -->
            <div class="form-group">
               <label>Repeat password</label>
               <input type="repeat password" class="form-control">
            </div>

             <div class="mt-3">
               <input type="button" class="btn btn-primary" value="register">
            </div>
            <div>
               <label>Already have an account?</label>
                <input type="button" class="btn btn-link" value="log.in">
            </div>
        </form>
    </body>
</html>