<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
        <style>

        </style>
    </head>
    <body>
        <!--display content-->
        <div style="position: fixed; width: 100%;">
           <iframe src="./menu.html" width="100%" height="50px"></iframe>
        </div>

        <div style="width: 100%;" class="pt-5">
           <iframe src="./home.htm" width="100%" height="700px" name="_container"></iframe>
        </div>

        <div style="position: fixed; right: 10px; bottom: 10px;">
           <iframe src="./chatbot.html" width="500px" height="400px" name="_chatbot"></iframe>
        </div>
        
        <footer class="bg-light">
            footer
        </footer>
    </body>
</html>