<!DOCTYPE html>
<html>
    <head>
        <link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <div class="m-5">
            <h2 class="text-center">Login Form</h2>
         </div>
         <div class="container">
             <div class="form-group">
                 <label>Email or Phone</label>
                 <input type="text" class="form-control">
             </div>
             <div class="form-group">
                 <label>password</label>
                 <input type="text" class="form-control">
             </div>
             <div class="mt-3">
                <input type="button" class="btn btn-danger" value="LOGIN">
            </div>
    </body>
</html>